<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b830f66adc8c4e319b5c6040a56b8999" Name="Diagram1">
        <EntityTypeShape EntityType="option2Model.Material" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="option2Model.MaterialSupplier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="option2Model.MaterialType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="option2Model.Supplier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="option2Model.SupplierType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="option2Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="option2Model.FK_MaterialSupplier_Material" ManuallyRouted="false" />
        <AssociationConnector Association="option2Model.FK_MaterialSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="option2Model.FK_Supplier_SupplierType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>